<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/d_day_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="68dp"
            android:max="10"
            android:progressDrawable="@drawable/custom_progress" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/arial"
            android:text="TextView" />

        <TextView
            android:id="@+id/event_d_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/event_name"
            android:text="TextView" />

        <CheckBox
            android:id="@+id/event_favorite"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:checked="false"
            android:button="@null"
            android:drawableLeft="@drawable/checkselector"
            android:focusable="false"/>

    </RelativeLayout>

</RelativeLayout>