<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <RelativeLayout
        android:id="@+id/mainbox"
        android:layout_width="341dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/test2"
        android:elevation="4dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/d_day_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="204dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="16dp"
            android:max="10"
            android:progressDrawable="@drawable/custom_progress" />

        <ImageView
            android:id="@+id/color"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="49dp"
            android:focusable="false"
            app:srcCompat="@drawable/all_color" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="204dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="34dp"
            android:fontFamily="@font/roboto_bold"
            android:text="TextView"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/event_d_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_regular"
            android:text="TextView"
            android:textColor="#CC0080" />

    </RelativeLayout>

    <CheckBox
        android:id="@+id/event_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="31dp"
        android:button="@null"
        android:checked="false"
        android:drawableLeft="@drawable/checkselector"
        android:focusable="false" />


</RelativeLayout>