<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/eventinfo" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="191dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16dp"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:id="@+id/event_day"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-100dp"
        android:layout_marginTop="118dp"
        android:layout_toStartOf="@+id/event_category"
        android:text="TextView"
        android:textColor="#CC0066"
        android:fontFamily="@font/roboto_regular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="165dp"
        android:text="카테고리" />

    <TextView
        android:id="@+id/event_category"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="100dp"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:background="#555555"
        android:textColor="#FFFFFF"
        android:text="카테고리"
        android:fontFamily="@font/roboto_regular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="165dp"
        android:text="신청기간" />

    <TextView
        android:id="@+id/event_applyperiod"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="100dp"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:background="#555555"
        android:textColor="#FFFFFF"
        android:text="신청기간"
        android:fontFamily="@font/roboto_regular"/>

    <TextView
        android:id="@+id/event_apply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="신청하러 가기"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:background="#E95C8A"
        android:onClick="to_apply"
        android:fontFamily="@font/roboto_regular"/>

    <RelativeLayout
        android:id="@+id/circlebox"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/white_back2"
        android:elevation="6dp">

        <CheckBox
            android:id="@+id/event_favorite"
            android:layout_width="48dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/checkselector"
            android:focusable="false" />

    </RelativeLayout>

</RelativeLayout>