<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/spinner_image"
        android:layout_width="137dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/categoryname"
        android:layout_width="53dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="199dp"
        android:fontFamily="@font/roboto_bold"/>

</android.support.constraint.ConstraintLayout>